<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio Project</title>
    <link rel="icon" href="src/img/log.png" />
    <link rel="stylesheet" href="./dist/styles.min.css" />
  </head>
  <body>
    <header class="header_container">
      <a class="header__log" href="#">
        <div class="header__image"></div>
        <p class="header__slog">Our Project</p>
      </a>
      <button class="header__btn">Buy Now!</button>
      <div class="burger">
        <input class="burger__tch" type="checkbox" />
        <span class="burger__itm"></span>
        <span class="burger__itm"></span>
        <span class="burger__itm"></span>
        <ul class="menu">
          <li><a href="#" class="menu__itm">Overview</a></li>
          <li><a href="#" class="menu__itm">About Fork</a></li>
          <li><a href="#" class="menu__itm">Buying opts</a></li>
          <li><a href="#" class="menu__itm">Support</a></li>
        </ul>
      </div>
    </header>
    <section class="home container">
      <h1 class="home__tle">Fork Application</h1>
      <h2 class="home__slog">
        A Real Gamechanger In The World of Web-Development
      </h2>
      <h2 class="home__txt">v.2.8 For Mac and Windows</h2>
      <button class="home__btn">Download For Free Now!</button>
    </section>

    <main class="cont">
      <section class="revolutionary">
        <h3 class="header__1">Revolutionary editor</h3>
        <p class="revolutionary__paragraph">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <div class="revolutionary__buttons">
          <div class="revolutionary__button">
            <div>
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-eye"
              >
                <path
                  d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"
                ></path>
              </svg>
              <strong class="revolutionary__button__text">Watch</strong>
            </div>
            <b class="revolutionary__button__number">1,397</b>
          </div>
          <div class="revolutionary__button">
            <div>
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-star mr-2"
              >
                <path
                  d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"
                ></path>
              </svg>
              <strong class="revolutionary__button__text">Star</strong>
            </div>
            <b class="revolutionary__button__number">21,038</b>
          </div>
          <div class="revolutionary__button">
            <div>
              <svg
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-repo-forked mr-2"
              >
                <path
                  d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"
                ></path>
              </svg>
              <strong class="revolutionary__button__text">Fork</strong>
            </div>
            <b class="revolutionary__button__number">4,391</b>
          </div>
        </div>
      </section>
    </main>

    <main class="cont details_cont">
      <section class="details">
        <h3 class="header__2">&lt;Here is what you get&gt;</h3>

        <div class="md">
          <h3 class="header__2">&lt;Here is what you get&gt;</h3>

          <img
            src="src/img/hereswyg/editor_2.png"
            class="md__editor"
            alt="editor"
          />
        </div>
        <div class="details__articles">
          <div class="article">
            <span>
              <img
                src="src/img/hereswyg/card1.png"
                class="article__img"
                alt="article img"
              />
            </span>
            <div>
              <h5 class="article__header">Creatred to Make The Web Better</h5>
              <p class="article__paragraph">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.
              </p>
            </div>
          </div>
          <div class="article">
            <span>
              <img
                src="src/img/hereswyg/card2.png"
                class="article__img"
                alt="article img"
              />
            </span>
            <div>
              <h5 class="article__header">Incredibly Powerful Tool</h5>
              <p class="article__paragraph">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>

          <div class="article">
            <span>
              <img
                src="src/img/hereswyg/card3.png"
                class="article__img"
                alt="article img"
              />
            </span>
            <div>
              <h5 class="article__header">Experimental Stuff</h5>
              <p class="article__paragraph">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div class="article">
            <span>
              <img
                src="src/img/hereswyg/card4.png"
                class="article__img"
                alt="article img"
              />
            </span>
            <div>
              <h5 class="article__header">Creatred to Make The Web Better</h5>
              <p class="article__paragraph">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
        <img
          src="src/img/hereswyg/editor_2.png"
          alt="editor"
          class="editor_2"
        />
        <img src="src/img/hereswyg/editor.png" alt="editor" class="editor" />
      </section>
    </main>

    <section class="people container">
      <h2 class="people__slog">People are talking about fork</h2>
      <div class="card">
        <div class="card__image-minw">
          <img class="card__image" src="src/img/people_talk/logo.png" />
        </div>
        <p class="card__txt">
          Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
          Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
        </p>
      </div>

      <div class="card">
        <div class="card__image-minw">
          <img class="card__image" src="src/img/people_talk/logo-1.png" />
        </div>
        <p class="card__txt">
          Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
          rhoncus molestie neque ac, mollis eleifend nibh.
        </p>
      </div>

      <div class="card">
        <div class="card__image-minw">
          <img class="card__image" src="src/img/people_talk/logo-2.png" />
        </div>
        <p class="card__txt">
          In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
          fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
        </p>
      </div>

      <div class="card">
        <div class="card__image-minw">
          <img class="card__image" src="src/img/people_talk/logo-3.png" />
        </div>
        <p class="card__txt">
          Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
          Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
        </p>
      </div>

      <div class="card">
        <div class="card__image-minw">
          <img class="card__image" src="src/img/people_talk/logo-4.png" />
        </div>
        <p class="card__txt">
          Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
          rhoncus molestie neque ac, mollis eleifend nibh.
        </p>
      </div>

      <div class="card">
        <div class="card__image-minw">
          <img class="card__image" src="src/img/people_talk/logo-5.png" />
        </div>
        <p class="card__txt">
          In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
          fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
        </p>
      </div>

      <p class="people__txt">
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
        facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
        libero tincidunt consequat nec elementum orci. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>
      <div class="people__ln"></div>
    </section>

    <footer>
      <img src="src/img/pricing/layer.png" alt="Layer" />
      <div class="cont footer">
        <h3 class="header__footer">Fork Subscription Pricing</h3>
        <section class="subscriptions">
          <div class="subscription">
            <h4 class="subscription__title">Students</h4>
            <div>
              <strong class="subscription__price">$29</strong>
              <p class="subscription__duration">per month</p>
              <div class="subscription__divider"></div>
              <p class="subscription__detail">Personal License</p>
              <button type="button" class="subscription__button">
                Purchase
              </button>
            </div>
          </div>

          <div class="subscription">
            <h4 class="subscription__title">professional</h4>
            <div>
              <strong class="subscription__price">$59</strong>
              <p class="subscription__duration">per month</p>
              <div class="subscription__divider"></div>
              <p class="subscription__detail">
                Professional License<br />Email Support
              </p>
              <button type="button" class="subscription__button">
                Purchase
              </button>
            </div>
          </div>

          <div class="subscription active">
            <h4 class="subscription__title">agency</h4>
            <div>
              <strong class="subscription__price">$99</strong>
              <p class="subscription__duration">per month</p>
              <div class="subscription__divider"></div>
              <p class="subscription__detail">
                1-12 Team Members<br />Phone Support
              </p>
              <button type="button" class="subscription__button">
                Purchase
              </button>
            </div>
          </div>

          <div class="subscription">
            <h4 class="subscription__title">enterprise</h4>
            <div>
              <strong class="subscription__price">$159</strong>
              <p class="subscription__duration">per month</p>
              <div class="subscription__divider"></div>
              <p class="subscription__detail">
                Unlimited Team Members<br />24/ 7 Phone Support
              </p>
              <button type="button" class="subscription__button">
                Purchase
              </button>
            </div>
          </div>
        </section>
      </div>
    </footer>

    <script src="dist/scripts.min.js"></script>
  </body>
</html>
